* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: radial-gradient(circle, #001f3f, #001026);
  font-family: Arial, sans-serif;
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.chat-container {
  width: 400px;
  padding: 20px;
  background: rgba(0, 0, 50, 0.8);
  border-radius: 10px;
  box-shadow: 0 0 15px #0ff;
}
#chat-box {
  height: 300px;
  overflow-y: auto;
  border: 2px solid #0ff;
  padding: 10px;
  margin-bottom: 10px;
}
#chat-input {
  width: 100%;
  padding: 10px;
  border: 2px solid #0ff;
  background: transparent;
  color: white;
}
#send-btn {
  width: 100%;
  padding: 10px;
  background-color: #0ff;
  color: black;
  border: none;
  cursor: pointer;
}