<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NeonChat</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="chat-container">
    <h1>NeonChat</h1>
    <div class="chat-box" id="chat-box"></div>
    <input type="text" id="chat-input" placeholder="Type a message..." autocomplete="off">
    <input type="file" id="file-input">
    <button id="send-btn">Send</button>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script src="js/script.js"></script>
</body>
</html>